{
  "manifest_version": 3,
  "name": "Dark Music Player",
  "version": "1.0",
  "description": "A dark-themed music player extension with flowing UI effects",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "./extension/popup.html",
    "default_title": "Dark Music Player",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "./extension/background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}